#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}
\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}

% Comentar linhas abaixo se não estiver usando pacote abntex
% ou se o pacote ainda não foi instalado.
% neste caso sugere-se usar citações no padrão apalike (lembra o da anbt).
%\usepackage[alf ,abnt-etal-cite=2 , abnt-year-extra-label=yes , abnt-etal-list=0]{abntcite}
%\usepackage {helvet}
%\renewcommand {\familydefault}{\sfdefault}

% Para uso de listagens de código
\usepackage{color}
\definecolor{azulclaro}{rgb}{0.6,1,1}%   rgb color model
% Informa que vai usar o pacote listings, 
% disponibilizado em /usr/share/texmf/doc/latex/styles/listings.dvi
\usepackage{listings}
\end_preamble
\options normaltoc, sumarioincompleto
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize 12
\spacing onehalf
\use_hyperref true
\pdf_title "Título da Monografia - Dissertação - Tese"
\pdf_author "Nome do Autor"
\pdf_subject "Descrever assunto"
\pdf_keywords "Copiar do resumo"
\pdf_bookmarks true
\pdf_bookmarksnumbered true
\pdf_bookmarksopen true
\pdf_bookmarksopenlevel 1
\pdf_breaklinks true
\pdf_pdfborder true
\pdf_colorlinks false
\pdf_backref page
\pdf_pdfusetitle true
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style apalike
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 1
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Chapter
Arquivos de entrada
\begin_inset CommandInset label
LatexCommand label
name "chap:Título-do-Apêndice"

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
lhead{Apêndice 
\backslash
thechapter: Gerando arquivo de entrada com ImageJ}
\backslash
rhead{
\backslash
thepage}
\end_layout

\end_inset

Descreve-se neste apêndice como gerar arquivos compatíveis com o 
\shape italic
software
\shape default
.
\end_layout

\begin_layout Section
Arquivo de entrada com dados de poros
\end_layout

\begin_layout Standard
O arquivo de entrada deve ter um formato único que será descrito nessa seção.
 Ele pode ser gerado por qualquer tratamento de imagens de rocha, desde
 que contenha informações sobre área, perímetro e número de referência de
 cada poro.
 A ordem é indicada na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:results-entrada"

\end_inset

, a separação das colunas podem ser com espaço ou tabulação (
\shape italic
default 
\shape default
do programa).
 Os dados utilizados serão, a partir da segunda linha, as colunas dois e
 três.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/results.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Parte do aquivo de entrada (results.txt)
\begin_inset CommandInset label
LatexCommand label
name "fig:results-entrada"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Gerando entrada a partir do ImageJ
\end_layout

\begin_layout Standard
Aqui será descrito um tutorial para gerar as informações a partir do 
\shape italic
software
\shape default
 livre ImageJ.
\end_layout

\begin_layout Standard
O primeiro passo é abrir a imagem a ser utilizada no ImageJ utilizando o
 
\shape italic
plug-in
\shape default
 JPor, visto na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:imagej-jpor"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/imageJ-jPOR.png
	width 80text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout

\shape italic
Software
\shape default
 ImageJ com macro JPor
\begin_inset CommandInset label
LatexCommand label
name "fig:imagej-jpor"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Calcule a porosidade utlizando esse ícone Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:imagej-jpor"

\end_inset

 e a guarde para utilizá-la posteriormente no programa aqui desenvolvido.
 Para mais informações sobre esse cálculo leia 
\begin_inset CommandInset citation
LatexCommand cite
key "monografia-ju"

\end_inset

.
\end_layout

\begin_layout Standard
Com a imagem binarizada, faça a análise de partículas.
 Vá ao caminho 
\shape italic
Analyze
\shape default
 ->
\shape italic
 Set Measurements
\shape default
 para escolher as opções de medidas.
 Marque somente área e perímetro.
 Se necessário, redirecione à imagem que está aberta, como visto na Figura
 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:imagej-measurements"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/imagej-set-measurements.bmp.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Informar medidas a serem realizadas no ImageJ
\begin_inset CommandInset label
LatexCommand label
name "fig:imagej-measurements"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
Para realizar as medidas vá em 
\shape italic
Analyze
\shape default
 -> 
\shape italic
Analyze Particles
\shape default
.
 Escolha o intervalo de análise entre 4 (quatro) pixels até o máximo e marque
 para mostrar os resultados, como visto na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:imagej-analyze"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/imagej-analyse.bmp.jpg

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Análise das partículas da imagems
\begin_inset CommandInset label
LatexCommand label
name "fig:imagej-analyze"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
O arquivo gerado deve ser salvo em *.txt no diretório do programa, para uso
 de entrada.
\end_layout

\begin_layout Section
Arquivo de entrada com dados de conversão
\end_layout

\begin_layout Standard
Aqui será descrito um tutorial para gerar as informações de conversão de
 pixel para unidade de comprimento.
\end_layout

\begin_layout Standard
Cada microscópio tem uma conversão para cada ampliação utilizada.
 Ela pode facilmente ser medida comparando a escala real da lâmina com a
 virtual capturada pela imagem.
 No software desenvolvido nesse projeto, os dados para conversão são descritos
 em um arquivo com extensão *.txt.
 O modelo deve ser igual ao da Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:conversao-1"

\end_inset

, com separações com espaço ou tabulação (
\shape italic
default 
\shape default
do programa).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/conversao.jpg
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Aquivo de entrada de conversão (conversao.txt)
\begin_inset CommandInset label
LatexCommand label
name "fig:conversao-1"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
