#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um projeto de engenharia, neste caso
 um 
\shape italic
software
\shape default
 aplicado a engenharia de petróleo, é a AOO – Análise Orientada a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relacões entre os pacotes, as classes, os atributos, os métodos, as
 heranças, as associações, as agregações, as composições e as dependências.
 O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagramas/classes.png
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
Classe CVetorAreaPerimetro: representa a criação dos vetores com os dados
 importados do 
\shape italic
software
\shape default
 ImageJ, sua sequente conversão para unidades usuais e cálculo de parâmetros.
\end_layout

\begin_layout Itemize
Classe CHistograma: representa a criação de gráficos para a distribuição
 do tamanho de poros na amostra e distribuição do volume poroso acumulado.
\end_layout

\begin_layout Itemize
Classe CPermeabilidadeKC: representa o cálculo da permeabilidade da amostra
 utilizando o método de Kozeny-Carman.
\end_layout

\begin_layout Section
Diagrama de sequência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequência"

\end_inset

.
 Primeiramente a leitura dos dados de entrada é realizada atribuindo valores
 para parâmetros.
 É realizada a conversão das unidades e em seguida os cálculos são executados
 (passos 4, 3, 5, 6 e 7).
 Logo depois um vetor de raio de poros é criado e a partir dele dois gráficos
 são construídos (passo 10 e 11).
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagramas/sequencia.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequência"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\end_layout

\begin_layout Standard
Veja o diagrama de sequência específico do cálculo da permeabilidade na
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequência-especifico"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagramas/sequencia-especifico.png
	lyxscale 85
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência específico 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequência-especifico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-comunicação"

\end_inset

 o diagrama de comunicação mostrando a sequência em que os dados são utilizados
 no programa.
 Observe que os dados de entrada são essenciais para qualquer cálculo realizado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagramas/colaboracao.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-máquina"

\end_inset

 o diagrama de máquina de estado para o objeto.
 Observe que todos os dados embutidos no objeto são manipulados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status collapsed

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagramas/estado.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado do objeto
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-máquina"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente a uma atividade específica do diagrama
 de máguina de estado que é o cálculo da permeabilidade.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagramas/atividade.png
	lyxscale 85
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades do método PermeabilidadeKC da classe CPermeabilidadeKC
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
