#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass extbook
\begin_preamble
\usepackage {graphicx}
\usepackage {longtable}

\usepackage {indentfirst}
\renewenvironment{center}{\par\centering}{\par}
\end_preamble
\use_default_options false
\master DocumentoMestre-Trabalho-ProgramacaoPratica.lyx
\maintain_unincluded_children false
\language brazilian
\language_package auto
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\float_placement p
\paperfontsize 12
\spacing onehalf
\use_hyperref false
\papersize a4paper
\use_geometry true
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\use_minted 0
\index Índice
\shortcut idx
\color #008000
\end_index
\paperwidth 210mm
\paperheight 297mm
\leftmargin 30mm
\topmargin 25mm
\rightmargin 20mm
\bottommargin 20mm
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle fancy
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status collapsed

\begin_layout Plain Layout


\backslash
lhead{
\backslash
thechapter
\backslash
space - Análise Orientada a Objeto}  
\end_layout

\end_inset


\end_layout

\begin_layout Chapter
AOO
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
AOO
\end_layout

\end_inset

 – Análise Orientada a Objeto
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Análise orientada a objeto
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "sec:AOO"

\end_inset


\end_layout

\begin_layout Standard
A terceira etapa do desenvolvimento de um projeto de engenharia, neste caso
 um 
\shape italic
software
\shape default
 aplicado a engenharia de petróleo, é a AOO – Análise Orientada a Objeto.
 A AOO utiliza algumas regras para identificar os objetos de interesse,
 as relacões entre os pacotes, as classes, os atributos, os métodos, as
 heranças, as associações, as agregações, as composições e as dependências.
 O resultado da análise é um conjunto de diagramas que identificam os objetos
 e seus relacionamentos.
\end_layout

\begin_layout Section
Diagramas de classes
\end_layout

\begin_layout Standard
O diagrama de classes é apresentado na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-classes"

\end_inset

.
 
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename diagramas/Imagens/Diagrama de Classe.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de classes
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-classes"

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\end_layout

\end_inset


\end_layout

\begin_layout Subsection
Dicionário de classes
\begin_inset CommandInset label
LatexCommand label
name "subsec:Dicionário-de-classes"

\end_inset


\end_layout

\begin_layout Itemize
CVetorPerimetro: Módulo responsável por realizar correlações para determinar
 porosidade, permeabilidade e distribuição de tamanho de poros em rochas
 sedimentares.
 Utiliza dados obtidos por análise digital de imagens (ADI) com o software
 ImageJ, processando informações cruciais para a caracterização do reservatório.
\end_layout

\begin_layout Itemize
Atributos: are: <int> = 0, perimetro: vetor<double> = 0.0, porosidade: double
 = 0.0
\end_layout

\begin_layout Itemize
AnalisePorosidade: Especializado na análise da porosidade em amostras de
 lâminas petrográficas de rochas sedimentares.
 Utiliza dados provenientes da ADI com o ImageJ, contribuindo para a determinaçã
o da porosidade e, por conseguinte, para a caracterização do reservatório.
\end_layout

\begin_layout Itemize
Atributos: amostra: AmostraRocha, metodo: String , resultados: Map<String,
 Double> 
\end_layout

\begin_layout Itemize
ParametrosMorfometricos: Configura e conduz análises morfométricas em imagens
 de lâminas petrográficas, extraindo dados como área e perímetro de poros.
 Esses parâmetros são fundamentais para a determinação da distribuição de
 tamanho de poros e para estimar a superfície de poro específica.
\end_layout

\begin_layout Itemize
Atributos: amostra: AmostraRocha, metodo: String, resultados: Map<String,
 Double> 
\end_layout

\begin_layout Itemize
PropriedadesRocha: Realiza análises de homogeneidade e heterogeneidade das
 propriedades da rocha, incluindo características como cor, tamanho e tipo.
 Os resultados dessas análises contribuem para um entendimento mais abrangente
 da composição da rocha.
\end_layout

\begin_layout Itemize
Atributos: nome: String, tipo: String, cor: String, descricao: String, tamanho:
 Double 
\end_layout

\begin_layout Itemize
MetodoRbSr: Utiliza o método RbSr para análise isotópica de rochas, obtendo
 dados como data de coleta, idade e relação isotópica.
 Essas informações são cruciais para compreender a evolução geológica e
 características específicas das amostras.
\end_layout

\begin_layout Itemize
Atributos: dataColeta: Data, idade: Double, relacao87Sr86Sr: Double 
\end_layout

\begin_layout Itemize
VolumeRepresentativoElemento (REV): Identifica e caracteriza elementos represent
ativos do volume da rocha, essenciais para simulações futuras.
 Essa análise contribui para a compreensão das propriedades macroscópicas
 da rocha.
\end_layout

\begin_layout Itemize
Atributos: nome: String, tipoElemento: String, dimensoes: Dimensoes, porosidadeM
edia: Double, permeabilidadeMedia: Double, distribuicaoPoros: List<Poro>,
 caracteristicasQuimicas: Map<String, Double> 
\end_layout

\begin_layout Itemize
SimulacaoFluxoFluidos (Líquido e Gasoso): Configura e conduz simulações
 de fluxo de fluidos, abrangendo tanto líquidos quanto gasosos.
 Utiliza as propriedades previamente analisadas para simular condições diversas,
 contribuindo para a compreensão do comportamento dos fluidos em diferentes
 cenários.
\end_layout

\begin_layout Itemize
Atributos: propriedadesRocha: AmostraRocha 
\end_layout

\begin_layout Section
Diagrama de sequência – eventos
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Eventos
\end_layout

\end_inset

 e mensagens
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Mensagens
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de sequência
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de sequência"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\emph on
O diagrama de seqüência enfatiza a troca de eventos e mensagens e sua ordem
 temporal.
 Contém informações sobre o fluxo de controle do software.
 Costuma ser montado a partir de um diagrama de caso de uso e estabelece
 o relacionamento dos atores (usuários e sistemas externos) com alguns objetos
 do sistema.
\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência geral
\end_layout

\begin_layout Standard
Veja o 
\shape italic
\emph on
diagrama de seqüência na
\shape default
\emph default
 Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequência"

\end_inset

.
 Segue o Dicionário: 
\end_layout

\begin_layout Description
Usuario:
\end_layout

\begin_layout Standard
Descrição: Representa um usuário do sistema que interage com os diversos
 módulos para realizar operações específicas.
 
\end_layout

\begin_layout Standard
Atributos: Nenhum atributo específico listado.
 
\end_layout

\begin_layout Description
VetorAreaPerimetro:
\end_layout

\begin_layout Standard
Descrição: Classe responsável por calcular a área e o perímetro de poros
 em uma amostra rochosa.
 
\end_layout

\begin_layout Standard
Métodos: calcularArea(): double calcularPerimetro(): double 
\end_layout

\begin_layout Description
SimulacaoFluxoFluidos:
\end_layout

\begin_layout Standard
Descrição: Realiza simulações de fluxo de fluidos (líquidos e gasosos) utilizand
o as propriedades da amostra rochosa.
 
\end_layout

\begin_layout Standard
Métodos: configurarViscosidade(viscosidade: double): void configurarCompressibil
idade(compressibilidade: double): void configurarTemperatura(temperatura:
 double): void executarSimulacao(): void 
\end_layout

\begin_layout Description
MetodoRBSR:
\end_layout

\begin_layout Standard
Descrição: Utiliza o método RbSr para análise isotópica de rochas.
 
\end_layout

\begin_layout Standard
Métodos: configurarDataColeta(data: Data): void configurarIdade(idade: double):
 void configurarRelacao87Sr86Sr(relacao: double): void 
\end_layout

\begin_layout Description
PropriedadesRocha:
\end_layout

\begin_layout Standard
Descrição: Representa as propriedades físicas e químicas de uma rocha, sendo
 utilizada em diversas análises.
 
\end_layout

\begin_layout Standard
Métodos: obterNome(): String obterTipo(): String obterCor(): String obterDescric
ao(): String obterTamanho(): double 
\end_layout

\begin_layout Description
AnalisePorosidade:
\end_layout

\begin_layout Standard
Descrição: Realiza a análise da porosidade em amostras de lâminas petrográficas
 de rochas sedimentares.
 
\end_layout

\begin_layout Standard
Métodos: configurarAmostra(amostra: AmostraRocha): void configurarMetodo(metodo:
 String): void adicionarResultado(nome: String, valor: double): void obterAmostr
a(): AmostraRocha obterMetodo(): String obterResultados(): Map<String, Double>
 
\end_layout

\begin_layout Description
ParametrosMorfometricos:
\end_layout

\begin_layout Standard
Descrição: Realiza análises morfométricas em imagens de lâminas petrográficas,
 extrai dados como área e perímetro de poros.
 
\end_layout

\begin_layout Standard
Métodos: configurarAmostra(amostra: AmostraRocha): void configurarMetodo(metodo:
 String): void adicionarResultado(nome: String, valor: double): void obterAmostr
a(): AmostraRocha obterMetodo(): String obterResultados(): Map<String, Double>
 
\end_layout

\begin_layout Description
VolumeRepresentativoElemento:
\end_layout

\begin_layout Standard
Descrição: Identifica e caracteriza elementos representativos do volume
 da rocha, essenciais para simulações futuras.
 
\end_layout

\begin_layout Standard
Métodos: obterNome(): String obterTipoElemento(): String obterDimensoes():
 Dimensoes obterPorosidadeMedia(): double obterPermeabilidadeMedia(): double
 obterDistribuicaoPoros(): List<Poro> obterCaracteristicasQuimicas(): Map<String
, Double>
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Sequencia.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequência"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Subsection

\shape italic
\emph on
Diagrama de sequência específico
\end_layout

\begin_layout Standard
Veja o diagrama de sequência específico na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-sequência-especifico"

\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement h
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Sequencia Especifico.png
	lyxscale 15
	width 100text%

\end_inset


\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de sequência específico 
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-sequência-especifico"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de comunicação
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
comunicação
\end_layout

\end_inset

 – colaboração
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:Diagrama-de-Comunicação"

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de colaboração
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "par:Diagrama-de-colaboração:"

\end_inset

 
\end_layout

\begin_layout Standard
No diagrama de comunicação o foco é a interação e a troca de mensagens e
 dados entre os objetos.
 
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-comunicação"

\end_inset

 o diagrama de comunicação mostrando a sequência em que os dados são utilizados
 no programa.
 Observe que os dados de entrada são essenciais para qualquer cálculo realizado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Comunicação.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de comunicação
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-comunicação"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de máquina de estado
\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
estado
\end_layout

\end_inset


\begin_inset Index idx
status collapsed

\begin_layout Plain Layout
Diagrama de máquina de estado
\end_layout

\end_inset


\begin_inset CommandInset label
LatexCommand label
name "subsec:diagrama de estados"

\end_inset


\end_layout

\begin_layout Standard
Um diagrama de máquina de estado representa os diversos estados que o objeto
 assume e os eventos que ocorrem ao longo de sua vida ou mesmo ao longo
 de um processo (histórico do objeto).
 É usado para modelar aspectos dinâmicos do objeto.
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-máquina"

\end_inset

 o diagrama de máquina de estado para o objeto.
 Observe que todos os dados embutidos no objeto são manipulados.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Maquina de Estado.png
	lyxscale 20
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de máquina de estado do objeto
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-máquina"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Section
Diagrama de atividades
\end_layout

\begin_layout Standard
Veja na Figura 
\begin_inset CommandInset ref
LatexCommand ref
reference "fig:Diagrama-de-atividades"

\end_inset

 o diagrama de atividades correspondente a uma atividade específica do diagrama
 de máguina de estado.
\end_layout

\begin_layout Standard
\begin_inset Float figure
placement H
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename imagens/Diagrama de Atividades.png
	lyxscale 15
	width 100text%

\end_inset


\end_layout

\begin_layout Plain Layout
\begin_inset Caption Standard

\begin_layout Plain Layout
Diagrama de atividades
\begin_inset CommandInset label
LatexCommand label
name "fig:Diagrama-de-atividades"

\end_inset


\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_body
\end_document
